run.seed = 0
run.job_class = @TrainJobCRTR
TrainJob.train_steps = 100000
TrainJob.batch_size = 512

TrainJob.metric = 'l2'
TrainJob.search_shuffles = [-1]
TrainJob.lr = 3e-4
TrainJob.solving_interval = 50000
TrainJob.train_path = 'training_datasets/sokoban/train'
TrainJob.test_path = 'training_datasets/sokoban/test'
TrainJob.model_type = @LNConvNet
    LNConvNet.input_size = 7
    LNConvNet.repr_dim = 64
    LNConvNet.hidden_size = 64
    LNConvNet.depth = 8

TrainJob.eval_job_class = @SolveJob
    SolveJob.solver_class = @BestFSSolver
        BestFSSolver.goal_builder_class = @TrivialPolicy
            TrivialPolicy.env = @CustomSokobanEnv
        CustomSokobanEnv.generator = @CustomSokobanGenerator
        CustomSokobanEnv.boards_path = "training_datasets/sokoban_eval_boards/eval_boards.pkl"
        CustomSokobanEnv.grid_size = 12

        BestFSSolver.max_tree_size = 1000
        BestFSSolver.max_tree_depth = -1
        BestFSSolver.value_estimator_class = @ValueEstimator

    SolveJob.n_jobs = 64
    SolveJob.n_parallel_workers = 10
    SolveJob.batch_size = 64
    SolveJob.budget_checkpoints = [50, 100, 500, 1000]
    SolveJob.generate_problems = @gen_problems_sokoban.generate_problems_sokoban








