run.seed = 0
run.job_class = @TrainJobBaseline

TrainJobBaseline.train_steps = 500000000
TrainJobBaseline.batch_size = 512
TrainJobBaseline.dataset_class = @DatasetBaseline
    DatasetBaseline.path = 'example_datasets/rubik/'

TrainJobBaseline.search_shuffles = [10, 15, 20]
TrainJobBaseline.lr = 3e-4
TrainJobBaseline.model_type = @LNDenseNet
    LNDenseNet.input_size = 108
    LNDenseNet.repr_dim = 21
    LNDenseNet.hidden_size = 1024
    LNDenseNet.depth = 8

TrainJobBaseline.eval_job_class = @SolveJob
    SolveJob.generate_problems = @generate_problems_rubik
    SolveJob.solver_class = @BestFSSolver
    BestFSSolver.goal_builder_class = @TrivialPolicy
        TrivialPolicy.env = @make_RubikEnv

    BestFSSolver.max_tree_size = 1000
    BestFSSolver.max_tree_depth = -1
    BestFSSolver.value_estimator_class = @ValueEstimator

    SolveJob.n_jobs = 200
    SolveJob.n_parallel_workers = 1
    SolveJob.batch_size = 200
    SolveJob.budget_checkpoints = [50, 100, 500, 1000]
    SolveJob.generate_problems = @generate_problems_rubik

TrainJobBaseline.solving_interval = 150000

TrivialPolicy.env = @make_RubikEnv

BestFSSolver.value_estimator_class = @ValueEstimatorBaseline
